*{
    box-sizing: border-box;
}

:root{
    --dark-blue: #10375C;
    --btn-bg: #2E80CE;
    --text-desc: #575F66;
    --light-blue:#F6FBFF;

}

html, body{
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Sora', sans-serif;
}

a{
    text-decoration: none;
}

/* Common */
.container{
    width: 1170px;
    margin: 0 auto;
    max-width: calc(100% - 48px);
}

.btn{
    --height: 60px;
    display: inline-block;
    color: #fff;
    padding: 0 20px;
    background-color: var(--btn-bg) ;
    height: var(--height);   
    line-height: var(--height);
    border-radius: 99px;
    min-width: 205px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    border: 1px solid var(--btn-bg)
}

.btn:hover{
    cursor: pointer;
    opacity: 0.9;
}

.section-heading{
    color: var(--dark-blue);
    font-size: 5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
}

.section-desc{
    color: var(--text-desc);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.67;
}

.item-desc{
    color: var(--text-desc);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
}

.control-container{
    display: flex;
    gap: 18px;
}

.control-btn{
    color: var(--text-desc);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--text-desc);
    background-color: transparent;
}

.control-btn:hover{
    color: #fff;
    background-color: var(--btn-bg);
    border-color: var(--btn-bg);
    cursor: pointer;
}
/* Header */
.header{
    padding: 30px 0 110px;
    background-color: var(--dark-blue);
}

.header-top{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.logo{
    display: inline-flex;
    font-size: 1rem;
    position: relative;
}

.logo__circle::before, 
.logo__circle::after{
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before{
    width: 3em;
    height: 3em;
    background-color:#2E80CE;
}

.logo__circle::after{
    width: 1.6em;
    height: 1.6em;
    background-color: #fff;
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    bottom: 3em;
    right: 3em;
}

.logo__text{
    margin-left: 0.6em;
    text-align: right;
    line-height: 1.6em;
}

.logo__branch{
    font-family: Sora, sans-serif;
    color: #fff;
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
}

.logo__branch--small{
    font-size: 1.2em;
    font-weight: 300;
}

.navbar-list{
    display: flex;
}

.header-action__login,
.navbar__link
{
    color: #C9D2DA;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 4px 21px;
}

.navbar__link{
    display: flex;
    align-items: center;
}

.navbar__link:hover,
.navbar__link--active{
    color: #fff;
    text-shadow: 1px 0 0 currentColor;
}

.navbar__link--active::before{
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #fff;
}

.header-action{
    display: flex;
    align-items: center;
}

.header-action__login{
    margin-right: 7px;
}

.header-action__signup{
    font-size: 1.6rem;
    min-width: 104px;
    --height: 44px;
}

.hero{
    display: flex;
    align-items: center;
    margin-top: 76px;
    justify-content: space-between;
}

.hero__content{
    width: 44%;
}

.hero__heading{
    color: #FFF;
    font-size: 7rem;
    font-style: normal;
    font-weight: 600;
    line-height: 80px; 
    letter-spacing: -1.4px;
}

.hero__images{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__img{
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}

.hero__img:first-child{
    position: relative;
    margin-right: -6px;
}

.hero__img:last-child{
    width: 210px;
    height: 410px;
}

.hero__desc{
    margin-top: 22px;
    color: #C9D2DA;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}

.hero__media{
    flex: 1;
}

.hero__row{
    margin-top: 38px;
    display: flex;
    align-items: center;
    gap: 38px;
}

.hero__phone{
    color: #FFF;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.67;
}

.service{
    padding: 170px 0;
}

.service__img{
    width: 570px;
    height: 570px;
    object-fit: cover;
    border-radius: 12px;
}

.service-row{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__heading,
.service__desc{
    text-align: center;
}

.service__desc{
    width: 40%;
    margin: 18px auto 0;
}

.service__list{
    width: 470px;
    margin-bottom: 55px;
}

.service-item__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-blue);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #EFF6FD;
    flex-shrink: 0;
    transition: .25s;
}

.service-item{
    width: 470px;
    display: flex;
    border-radius: 10px;
    background-color: #fff;
    padding: 22px;
    gap: 0 19px;
    transition: .25s;
}

.service-item:hover{
    position: relative;
    cursor: pointer;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon{
    color: #fff;
    background-color: var(--btn-bg);
}

.service-item__heading{
    margin-bottom: 8px;
    color: var(--dark-blue);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.work{
    padding: 100px 0;
    background-color: var(--light-blue);
}

.work__desc{
    width: 40%;
    margin-top: 18px;
}

.work__list{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item{
    border-radius: 4px;
    background-color: #fff;
    border: 16px solid #EAF6FF;
    padding: 44px;
}

.work-item:hover{
    transform: translateY(-16px);
    border-color: var(--btn-bg);
}

.work-item:hover .work-item__more-btn{
    text-decoration: underline;
}

.work-item__icon{
    width: 72px;
    height: 72px;
    margin-bottom: 18px;
}

.work-item__heading{
    margin-bottom: 28px;
    color: var(--dark-blue);
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.384;
}

.work-item__more-btn{
    display: inline-block;
    color: var(--btn-bg);
    margin-top: 18px;
}

.feature{
    margin-top: 85px;
    padding: 85px 0;
}

.feature-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature__media{
    width: 49%;
    height: 491px;
    position: relative;
}

.feature__img:first-child{
    width: 89%;
    height: 75%;
    
}

.feature__img{
    border-radius: 6px;
    object-fit: cover;
}

.feature__img:last-child{
    width: 58%;
    height: 75%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.feature__content{
    width: 40%;
}

.feature__desc{
    margin: 18px 0 38px;
}

.member{
    padding: 85px 0;
}

.member__header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member__heading{
    margin-bottom: 38px;
}

.member__meet-btn{
    margin: 0 auto;
}

.member__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 34px;
    margin-top: 70px;
}

.member-item:hover .member-item__thumb{
    transform: scale(1.05)
}

.member__control-container{
    justify-content: center;
    margin-top: 38px;
}

.member-item__img-bg{
    background-color: #EAF6FF;
    border-radius: 6px;
    padding: 28px 4px 0;
}

.member-item__thumb{
    width: 262px;
    height: 290px;
    object-fit: cover;
    vertical-align: bottom;
    translate: .25s;
}

.member-item__heading{
    margin-top: 12px;
    color: var(--dark-blue);
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;   
}

.member-item__desc{
    color: var(--text-desc);
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.85;
}

.install{
    margin-top: 180px;
}

.install__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--btn-bg);
    border-radius: 4px;
    padding: 0 70px;
}

.install__img-app{
    margin-top: -95px;
    width: 284px;
    height: 522px;
    object-fit: cover;
    vertical-align: bottom;
}

.install__content{
    width: 586px;
}

.install__heading{
    color: #fff;
    width: 489px;
}

.install__desc{
    color: #fff;
    margin-top: 18px;
}

.install__row{
    margin-top: 38px;
    display: flex;
    gap: 28px;
}

.news{
    margin: 170px 0;
}

.news__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news__content{
    width: 40%;
}

.news__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
}

.news-item{
    width: 270px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    transition: .25s;
}

.news-item:hover{
    border-color: #E8EBEE;
    transform: translateY(-8px);
}

.news-item:hover .news-item__link{
    color: var(--dark-blue);
}

.news-item__info{
    padding: 22px;
}

.news-item__img{
    width: 100%;
    height: 172px;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}

.news__link{
    display: inline-block;
    margin-top: 28px;
    color: var(--dark-blue);
    font-family: Inter;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.56;
    text-decoration-line: underline;
}

.news__control-container{
    margin-top: 28px;
}

.news-item__heading{
    color: var(--dark-blue);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.625;
}

.news-item__desc{
    margin-top: 10px;
    color: var(--text-desc);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.71;
}

.news-item__link{
    display: inline-block;
    margin-top: 12px;
    color: var(--btn-bg);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.appointment{
    margin: 170px 0;
}

.appointment__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-blue);
    padding: 100px 0;
}

.appointment__heading{
    padding: 18px 0;
}

.appointment__heading::after{
    content: "";
    display: block;
    width: 12%;
    height: 2px;
    background-color: var(--btn-bg);
    margin: 18px auto 18px;
}

.appointment__desc{
    text-align: center;
    margin-bottom: 38px;
    width: 53%;
}

.footer{
    background-color: var(--dark-blue);
    font-family: "Open Sans", sans-serif;

}
.footer__inner{
    padding-top: 100px;
}

.footer__desc{
    margin-top: 21px;
    color: #A9B3BB;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;
}

.footer__list{
    margin-bottom: 28px;
}


.footer__copy-right{
    padding: 28px 0 42px;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.86;    
}

.footer__row{
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr 1fr;
    column-gap: 78px;
    padding-bottom: 28px;
    border-bottom: 1px solid #406181;;
}

.footer__heading{
    margin-bottom: 20px;
    color: #FFF;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.75;
}

.footer__column-desc {
    display: inline-block; 
    margin-top: 10px;
    font-size: 1.4rem;
    line-height: 1.86;
    white-space: nowrap;
}

.footer__subscribe-desc{
    color: 1.4rem;
    line-height: 1.86;
}

.footer__column-desc:hover{
    text-decoration: underline;
}

.footer__social{
    display: flex;
    gap: 10px;
    margin-bottom: 28px;
}

.footer__social-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--btn-bg);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
}

.footer__social-btn:hover{
    color: #fff;
    background-color: var(--btn-bg);
}

.footer-form{
    margin-top: 10px;
    display: flex;
    gap: 0 12px;
}

.footer__submit{
    min-width: 108px;
    height: 46px;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 1.86;
}

.footer-form__input{
    width: 212px;
    border-radius: 4px;
    border: 1px solid #406181;
    color: #9CA8B1;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.86;
    background-color: transparent;
    outline: none;
    padding: 0 10px;
}

.footer-form__input::placeholder{
    color: #9CA8B1;
}

